{
    "name": "keboola/cli-utils",
    "require": {
        "symfony/console": "^3.1",
        "keboola/storage-api-client": "^11",
        "keboola/kbc-manage-api-php-client": "^1.14"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "authors": [
        {
            "name": "Ondrej Hlavacek",
            "email": "ondrej.hlavacek@keboola.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
   		"psr-0": {
   			"Keboola\\Console": "src/"
   		}
   	}
}
